[postgresql]
db_host =
db_port =
db_user =
db_password =
db_name =


[email]
smtp_server =
port =
sender =
;psw是QQ邮箱的授权码
psw =
;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'  rui.wang@aqara.com,fangyuan.chen-a1834@aqara.com,2513635177@qq.com,jiagang.feng-a1777@aqara.com
receiver =


[host]
domain =

[excel_sheet]
all =



