[postgresql]
db_host = 10.20.12.136
db_port = 5432
db_user = xls_pg
db_password = sevqcrmthg
db_name = xls


[email]
smtp_server = smtp.163.com
port = 465
sender = fjgjiagang@163.com
;psw是QQ邮箱的授权码
psw = UGMMRZNAEAMCTFMG
;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'  rui.wang@aqara.com,fangyuan.chen-a1834@aqara.com,2513635177@qq.com,jiagang.feng-a1777@aqara.com
receiver = 2513635177@qq.com,jiagang.feng-a1777@aqara.com,471436537@qq.com


[host]
domain = http://zzds.pythontest.aqara.com

[excel_sheet]
all = all



